<?xml version="1.0" encoding="utf-8" ?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
    <tlib-version> 1.0 </tlib-version>
    <short-name> devTable </short-name>
    <uri> /WEB-INF/tld/taglib.tld </uri>
    <tag>
        <name> productsGrid </name>
        <tag-class>by.epamtc.ivangavrilovich.shop.tags.ProductsGrid</tag-class>
        <body-content> empty </body-content>
        <attribute>
            <name> products </name>
            <required> true </required>
            <rtexprvalue> true </rtexprvalue> <!-- Разрешает динамические значения атрибута -->
        </attribute>
    </tag>

    <tag>
        <name> pagination </name>
        <tag-class>by.epamtc.ivangavrilovich.shop.tags.Pagination</tag-class>
        <body-content> empty </body-content>
        <attribute>
            <name> numberOfPages </name>
            <required> true </required>
            <rtexprvalue> true </rtexprvalue> <!-- Разрешает динамические значения атрибута -->
        </attribute>
        <attribute>
            <name> currentPage </name>
            <required> true </required>
            <rtexprvalue> true </rtexprvalue> <!-- Разрешает динамические значения атрибута -->
        </attribute>
        <attribute>
            <name> path </name>
            <required> true </required>
            <rtexprvalue> true </rtexprvalue> <!-- Разрешает динамические значения атрибута -->
        </attribute>
    </tag>

    <tag>
        <name> cartGrid </name>
        <tag-class>by.epamtc.ivangavrilovich.shop.tags.CartGrid</tag-class>
        <body-content> empty </body-content>
        <attribute>
            <name> products </name>
            <required> true </required>
            <rtexprvalue> true </rtexprvalue> <!-- Разрешает динамические значения атрибута -->
        </attribute>
    </tag>
</taglib>